# quant-trade

./: .editorconfig  .gitignore  AGENTS.md  JAVA_WORKFLOW.md  README.md  monorepo.md  quant_trade_ultimate_design.md  quant_trading_design_doc.md
.github/workflows/: ci.yml
contracts/signal/: README.md  signal.schema.json
contracts/signal/examples/: etf_stock_daily_v1.json
docs/: README.md  implementation-status.md  operations-runbook.md
docs/architecture/: README.md  roadmap.md  target_architecture.md  ultimate_design_review.md
docs/architecture/modules/: backtest_engine.md  broker_gateway.md  contracts.md  decision_engine.md  execution_ledger.md  market_analyzer.md  observability.md  order_planner.md  paper_trading.md  quant_data.md  quant_research.md  risk_engine.md  signal_service.md  stock_analyzer.md  (+2 more)
docs/standards/: README.md  project_development_rules.md  python_java_development_rules.md
infra/: docker-compose.yml
quant-research/: Dockerfile  README.md  pyproject.toml
quant-research/tests/: test_backtest_engine.py  test_contract_schema.py  test_market_provider.py  test_repository.py  test_research_service.py  test_signal_api.py  test_signal_model.py
quant-research/web/: index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
scripts/: dev-down.sh  dev-up.sh  smoke-test.sh  verify.sh
trade-executor/: Dockerfile  README.md  pom.xml
trade-executor/src/main/java/com/quanttrade/executor/: TradeExecutorApplication.java
trade-executor/src/main/java/com/quanttrade/executor/broker/: Broker.java  BrokerOrder.java  BrokerPosition.java  PaperBroker.java  QmtBroker.java
trade-executor/src/main/java/com/quanttrade/executor/client/: HttpSignalClient.java  SignalClient.java
trade-executor/src/main/java/com/quanttrade/executor/core/: ExecutionOrchestrator.java  ExecutionReport.java  MarketDataProvider.java  SnapshotProvider.java
trade-executor/src/main/java/com/quanttrade/executor/domain/: AccountSnapshot.java  MarketData.java  OrderIntent.java  OrderSide.java  PortfolioTarget.java  Position.java  ReconcileResult.java  RiskDecision.java  Signal.java  SignalConstraints.java
trade-executor/src/main/java/com/quanttrade/executor/ledger/: ExecutionLedger.java  InMemoryExecutionLedger.java
trade-executor/src/main/java/com/quanttrade/executor/planner/: DefaultOrderPlanner.java  OrderPlanner.java
trade-executor/src/main/java/com/quanttrade/executor/reconcile/: DefaultReconcileService.java  ReconcileService.java
trade-executor/src/main/java/com/quanttrade/executor/risk/: DefaultRiskEngine.java  RiskEngine.java
trade-executor/src/main/resources/: application.yml
trade-executor/src/main/resources/db/migration/: V1__init_ledger.sql
trade-executor/src/test/java/com/quanttrade/executor/: TradeExecutorApplicationTest.java
trade-executor/src/test/java/com/quanttrade/executor/broker/: AdapterScaffoldTest.java  PaperBrokerTest.java
trade-executor/src/test/java/com/quanttrade/executor/contract/: SignalContractTest.java
trade-executor/src/test/java/com/quanttrade/executor/core/: ExecutionOrchestratorTest.java
trade-executor/src/test/java/com/quanttrade/executor/planner/: DefaultOrderPlannerTest.java
trade-executor/src/test/java/com/quanttrade/executor/reconcile/: DefaultReconcileServiceTest.java
trade-executor/src/test/java/com/quanttrade/executor/risk/: DefaultRiskEngineTest.java
(+21 files in other folders)
